<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fondoPantalla"
        android:summary="@string/prsMusica"
        android:title="@string/prtMusica" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposColor"
        android:entryValues="@array/tiposColorValores"
        android:key="fondo"
        android:summary="@string/prsNivel"
        android:title="@string/prtNivel" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposEntrada"
        android:entryValues="@array/tiposEntradaValor"
        android:key="tipoGuardar"
        android:summary="@string/prsLog"
        android:title="@string/prtLog" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="esconder"
        android:summary="@string/prsBtn"
        android:title="@string/prsBtn" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/ubicacion"
        android:entryValues="@array/ubicacionValor"
        android:key="ubicacion"
        android:summary="@string/prsUbicacion"
        android:title="@string/prtUbicacion" />
</PreferenceScreen>